
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">
    <link href="./static/css/bootstrap.css" rel="stylesheet">
    <title>login</title>
</head>

    <style>
    body {
      padding-top: 50px;
      padding-bottom: 40px;
      background-color: #eee;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    /*
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }
    .form-signin .checkbox {
      font-weight: normal;
    }
    .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }*/
</style>


<body class="body">
  <div class="container">
        <div class="row">
      <form class="form-horizontal" action="/loginaction" method="POST">
        <div class="input-group col-md-2 col-md-offset-5"><h2>请登录</h2></div>
        <div class="input-group col-md-2 col-md-offset-5">
        <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
        <input type="text" name="username" class="form-control" placeholder="请输入用户名" required autofocus>
        </div>
        <div class="input-group col-md-2 col-md-offset-5">
        <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
        <input type="password" name="password" class="form-control" placeholder="请输入密码" required>
        </div>
        <div class="input-group col-md-2 col-md-offset-5">
            <button class="btn btn-primary btn-block" type="submit">登录</button>
        </div>
        </div>
      </form>
      </div>
    </div>
</body>
<!-- <body>

<div class="container">
  <div class="row">
    <form action="/login" class="form-horizontal" method="POST">
    <div class="col-md-4 col-md-offset-4">Please sign in</div>
    </form>
    </div>
    </div>









<div class="container">
      <form action='/login' class="form-signin" method='POST'>
        <h2 class="form-signin-heading">Please sign in</h2>
        <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
        <input type="text" name='user' class="form-control" placeholder="User Name" required autofocus>
        <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
        <input type="password" name='pwd' class="form-control" placeholder="Password" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
    </div>
</body> -->
</html>