
<head>
<link rel="stylesheet" type="text/css" href="lib/sweet-alert.css">
<link rel="stylesheet" type="text/css" href="dist/sweetalert.css">

<style>
swal({   title: "Error!",   text: "Here's my error message!",   type: "error",   confirmButtonText: "Cool" });
</style>
</head>


<body>
<script src="lib/sweet-alert.min.js"></script>
<script src="dist/sweetalert.min.js"></script>
<script>
sweetAlert("Oops...", "Something went wrong!", "error");
alert('sss')
swal("Here's a message!")
</script>
</body>