
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>管理系统</title>
    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/animate.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/sweetalert/dist/sweetalert.css">
    <link href="/static/css/layout.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/jquery-ui/jquery-ui.min.css">
    <script src="/static/js/jquery.js"></script>
    <script type="text/javascript" src="/static/jquery-ui/jquery-ui.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/sweetalert/dist/sweetalert.min.js"></script>
    <style>
      .bakgroud {
                background:red;
      }
    </style>

  </head>
  <body>   
    

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand animated infinite tada" href="#">Home</a>
        </div>

        <!-- 右上角超链接 -->
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="animated infinite bounceIn">{{session.get('user',None)}}</a></li>
            <li><a href="/logout">注销</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid" id="left-top">
      <div class="row">
        <div class="col-md-2 sidebar">
            <ul class="nav nav-sidebar">
            <!-- <li class="active" data-tag="user"><a href="/user_page">用户管理</a></li> -->
            <li data-tag="user"><a href="/user_page">用户管理</a></li>
            <li data-tag="log"><a href="/log_page">日志浏览</a></li>
            <li data-tag="res"><a href="/res_mgt">资源管理</a></li>
          </ul>
         
        </div>
        <div class="col-md-10 col-md-offset-2 main">
        {% block data_info %}
        data_info
        {% endblock %}         
        </div>
      </div>
    </div>
    <script>
      $('#left-top').find('[data-tag="user"]').on('click', function(){
        $(this).addClass('active')
        // $('left-top').find('[data-tag="log"]').toggleClass('active')
        // $('left-top').find('[data-tag="res"]').toggleClass('active')
      })
      // return false

      $('#left-top').find('[data-tag="log"]').on('click', function(){
        $(this).addClass('bakgroud')
        // $('left-top').find('[data-tag="user"]').toggleClass('active')
        // $('left-top').find('[data-tag="res"]').toggleClass('active')
      })
      // return false

      $('#left-top').find('[data-tag="res"]').on('click', function(){
        $(this).addClass('bakgroud')
        // $('left-top').find('[data-tag="log"]').toggleClass('active')
        // $('left-top').find('[data-tag="user"]').toggleClass('active')
      })
      // return false

    </script>
  </body>
</html>
