
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">
    <link href="./static/css/bootstrap.css" rel="stylesheet">
    <title>login</title>
</head>

    <style>
    body {
      padding-top: 50px;
      padding-bottom: 40px;
      background-color: #eee;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    
</style>
<body>



<div class="container">
      <form action='/login' class="form-signin" method='POST'>
        <h2 class="form-signin-heading">Please sign in</h2>
        <div class="input-group">
        <span class="glyphicon glyphicon-user input-group-addon" id="user-name"></span>
        <input type="text" name='user' class="form-control" placeholder="User Name" aria-describedby="user-name" required autofocus>
        </div>
        <div class="input-group">
        <span class="glyphicon glyphicon-lock input-group-addon" id="password"></span>
        <input type="password" name='pwd' class="form-control" placeholder="Password" aria-describedby="password" required autofocus>
        </div>
        
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
    </div> 



</body> 
</html>