
{% extends "layout_page.html" %}

{% block data_info %}

<h2 class="sub-header animated bounceIn">资源管理清单</h2>
<div id="addresModal" class="modal fade">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">请填写资源规格参数</h4>
      </div>
      <div class="modal-body">
        <form class="form-inline animated bounceInLeft" id="addresform" action='/add_res'>
          <div class="form-group" style="margin-top:5px">
            <label for="host_name" class="add_res_form_wid">主机名</label>
            <input type="text" name="host_name" class="form-control" id="host_name" placeholder="Hostname">
          </div>
          <div class="form-group" style="margin-top:5px">
            <label for="cpu_core" class="add_res_form_wid">CPU</label>
            <input type="text" name="cpu_core" class="form-control" id="cpu_core" placeholder="Cpu numbers">
            <div id="cpu_slider"></div>
          </div>
          <div class="form-group" style="margin-top:5px">
            <label for="mem_size" class="add_res_form_wid">内存</label>
            <input type="text" name="mem_size" class="form-control" id="mem_size" placeholder="Memory size">
            <div id="mem_slider"></div>
          </div>
          <div class="form-group" style="margin-top:5px">
            <label for="val_per" class="add_res_form_wid">过期时间</label>
            <input type="text" name="val_per" class="form-control" id="val_per" placeholder="2017-09-10">
          </div>
          <div class="form-group" style="margin-top:5px">
            <label for="contacts" class="add_res_form_wid">负责人</label>
            <input type="text" name="contacts" class="form-control" id="contacts" placeholder="Aaron@outlook.com">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary addBtn">保存并添加</button>
      </div>
    </div>
  </div>
</div>

<div id="upresModal" class="modal fade">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">请填写资源规格参数</h4>
      </div>
      <div class="modal-body">
        <form class="form-inline animated bounceInLeft" id="upresform" action='/update_res'>
          <div class="form-group" style="margin-top:5px">
            <label for="uphost_name" class="add_res_form_wid">主机名</label>
            <input type="text" name="host_name" class="form-control" id="uphost_name" placeholder="Hostname">
          </div>
          <div class="form-group" style="margin-top:5px">
            <label for="upcpu_core" class="add_res_form_wid">CPU</label>
            <input type="text" name="cpu_core" class="form-control" id="upcpu_core" placeholder="Cpu numbers">
            <div id="upcpu_slider"></div>
          </div>
          <div class="form-group" style="margin-top:5px">
            <label for="upmem_size" class="add_res_form_wid">内存</label>
            <input type="text" name="mem_size" class="form-control" id="upmem_size" placeholder="Memory size">
            <div id="upmem_slider"></div>
          </div>
          <div class="form-group" style="margin-top:5px">
            <label for="upval_per" class="add_res_form_wid">过期时间</label>
            <input type="text" name="val_per" class="form-control" id="upval_per" placeholder="2017-09-10">
          </div>
          <div class="form-group" style="margin-top:5px">
            <label for="upcontacts" class="add_res_form_wid">负责人</label>
            <input type="text" name="contacts" class="form-control" id="upcontacts" placeholder="Aaron@outlook.com">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary upBtn">保存并修改</button>
      </div>
    </div>
  </div>
</div>

<button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#addresModal">新增资源</button>

<table style="margin-top:20px;" class="table table-bordered table-striped animated bounceInUp">
  <thead>
    <tr>
      <th>ID</th>
      <th>主机名</th>
      <th>CPU</th>
      <th>内存</th>
      <th>过期时间</th>
      <th>负责人</th>
      <th>操作</th>
    </tr>
  </thead>
  <tbody id="tbody-content">
  </tbody>
</table>

<script>
  $('#addresModal').find('.addBtn').on('click', function() {
    var url = '/add_res?' + $('#addresform').serialize()
    console.log(url)
    $.get(url, function(res) {
      if (res == 'ok') {
        $('#addresform')[0].reset()
        $('#addresModal').modal('hide')
        swal({
          title: "666",
          text: "恭喜恭喜，资源添加成功",
          imageUrl: "/static/sweetalert/example/images/thumbs-up.jpg"
        })

        getlist()
      } else {
        swal("资源添加失败", "请排查故障", "error")
        getlist()
      }
    })
    return false
  })

  $(document).on('click', '.up-btn', function() {
    var user_id = $(this).attr('data-id')
    var host_name = $(this).attr('data-name')
    var cpu_core = $(this).attr('data-cpu')
    var mem_size = $(this).attr('data-mem')
    var val_per = $(this).attr('data-val')
    var contacts = $(this).attr('data-contacts')
    $('#uphost_name').val(host_name)
    $('#upcpu_core').val(cpu_core)
    $('#upmem_size').val(mem_size)
    $('#upval_per').val(val_per)
    $('#upcontacts').val(contacts)
    $('#upresModal').attr('data-host_name', host_name)
    $('#upresModal').attr('data-cpu_core', cpu_core)
    $('#upresModal').attr('data-mem_size', mem_size)
    $('#upresModal').attr('data-val_per', val_per)
    $('#upresModal').attr('data-contacts', contacts)
    $('#upresModal').attr('data-userid', user_id).modal('show')
  })

  $('#upresModal').find('.upBtn').on('click', function() {
    var userid = $('#upresModal').attr('data-userid')
    // var host_name = $('#uphost_name').val()
    // var cpu_core = $('#upcpu_core').val()
    // var mem_size = $('#upmem_size').val()
    // var val_per = $('#upval_per').val()
    // var contacts = $('#upcontacts').val()
    var url = '/update_res?userid='+userid+'&'+$('#upresform').serialize()
    // alert($('#upresform').serialize())
    // console.log($('#upresform').serialize())
    $.get(url, function(res){
      if (res == 'ok') {
        swal('信息修改成功')
        $('#upresform')[0].reset()
        $('#upresModal').modal('hide')
        getlist()
      }else if (res == 'error') {
        swal('信息修改失败')
        $('#upresform')[0].reset()
        $('#upresModal').modal('hide')
        getlist()
      }
    })
    return false
    })



  function getlist() {
    var res = ''
    $.getJSON('/resinfo', function(res) {
      $.each(res, function(index, value) {
        res += '<tr><td>' + (index+1) + '</td>'
        res += '<td>' + value[1] + '</td>'
        res += '<td>' + value[2] + '</td>'
        res += '<td>' + value[3] + '</td>'
        res += '<td>' + value[4] + '</td>'
        res += '<td>' + value[5] + '</td>'
        res += '<td><button data-id="' + value[0] + '" class="btn btn-danger btn-xs delete-btn">删除</button><button type="submit" data-id="' + value[0] + '" data-name="' + value[1] + '" data-cpu="' + value[2] + '" data-mem="' + value[3] + '" data-val="' + value[4] + '" data-contacts="' + value[5] + '" style="margin-left:10px;" class="btn btn-warning btn-xs up-btn" data-toggle="modal" data-target="#upresModal">修改</button></td></tr>'
      })
      $('#tbody-content').html(res)
    })
  }
  getlist()

  
  $(document).on('click', '.delete-btn', function() {
    var id = $(this).attr('data-id')
    swal({
        title: "确定删除吗？",
        text: "删除后你将永远会失去Ta",
        type: "warning",
        showCancelButton: true,
        confirmButtonColor: "#DD6B55",
        confirmButtonText: "确定",
        closeOnConfirm: false
      },
      function() {
        $.get('/del_res?id=' + id, function(res) {
          if (res == 'ok') {
            swal('删除成功')
            getlist()
          } else if (res == 'error') {
            swal('删除失败')
            getlist()
          }
        })
      })
    return false
  })

  $('#cpu_core').on('click', function() {
    $('#cpu_slider').slider({
      range: 'min',
      value: 2,
      min: 2,
      max: 32,
      slide: function(event, ui) {
        $('#cpu_core').val(ui.value);
      }
    });
    $("#cpu_core").val($('#cpu_slider').slider("value"));
    return false
  });

  $('#mem_size').on('click', function() {
    $('#mem_slider').slider({
      range: 'min',
      value: 2,
      min: 2,
      max: 32,
      slide: function(event, ui) {
        $('#mem_size').val(ui.value + "G");
      }
    });
    $("#mem_size").val($('#mem_slider').slider("value") + "G");
    return false
  });

  $('#val_per').on('click', function() {
    $("#val_per").datepicker({
      changeMonth: true,
      changeYear: true,
      showButtonPanel: true,
      dateFormat: "yy-mm-dd"
    })
    return false
  });


  $('#upcpu_core').on('click', function() {
    $('#upcpu_slider').slider({
      range: 'min',
      value: 2,
      min: 2,
      max: 32,
      slide: function(event, ui) {
        $('#upcpu_core').val(ui.value);
      }
    });
    $("#upcpu_core").val($('#upcpu_slider').slider("value"));
    return false
  });

  $('#upmem_size').on('click', function() {
    $('#upmem_slider').slider({
      range: 'min',
      value: 2,
      min: 2,
      max: 32,
      slide: function(event, ui) {
        $('#upmem_size').val(ui.value + "G");
      }
    });
    $("#upmem_size").val($('#upmem_slider').slider("value") + "G");
    return false
  });

  $('#upval_per').on('click', function() {
    $("#upval_per").datepicker({
      changeMonth: true,
      changeYear: true,
      showButtonPanel: true,
      dateFormat: "yy-mm-dd"
    })
    return false
  });

</script>
<!-- 
<script>
$('#left-top').find('[data-tag="res"]').on('click', function(){
        $(this).addClass('active')
        // $('left-top').find('[data-tag="log"]').toggleClass('active')
        // $('left-top').find('[data-tag="user"]').toggleClass('active')
      })
</script>
 -->
{% endblock %}